Inventario.GUI.Administrador/MainWindow.xaml

<Window x:Class="Inventario.GUI.Administrador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventario.GUI.Administrador"
        mc:Ignorable="d"
        Title="WPF CRUD EMPLEADOS Y MATERIALES" Height="450" Width="800">

    <TabControl>
        <TabItem Header="Empleados" Background="Coral">
            <Grid Background="Silver">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="15,20,0,0" HorizontalAlignment="Center" Foreground="Blue">CRUD EMPLEADOS</TextBlock>
                <TextBlock Margin="20,20,0,0" HorizontalAlignment="Left" Foreground="Blue">Seleccione una opción</TextBlock>

                <WrapPanel Grid.Row="0">
                    <Button x:Name="btnEmpleadosNuevo" Click="btnEmpleadosNuevo_Click" Height="50" Width="129" 
                HorizontalAlignment="Left" Margin="12,40,0,0" VerticalAlignment="Top">Agregar
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Button.Background" Value="Pink" />
                                <Setter Property="Button.Foreground" Value="White" />
                                <Setter Property="Button.FontFamily" Value="Comic Sans MS"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="btnEmpleadosEditar" Click="btnEmpleadosEditar_Click" Height="50" Width="129" 
                HorizontalAlignment="Left" Margin="12,40,0,0"  VerticalAlignment="Top">Editar
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Button.Background" Value="Blue" />
                                <Setter Property="Button.Foreground" Value="White" />
                                <Setter Property="Button.FontFamily" Value="Comic Sans MS" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnEmpleadosGuardar" Click="btnEmpleadosGuardar_Click" Height="50" Width="129" 
                HorizontalAlignment="Left" Margin="12,40,0,0"  VerticalAlignment="Top">Guardar
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Button.Background" Value="Green" />
                                <Setter Property="Button.Foreground" Value="White" />
                                <Setter Property="Button.FontFamily" Value="Comic Sans MS" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnEmpleadosCancelar" Click="btnEmpleadosCancelar_Click" Height="50" Width="129" 
                HorizontalAlignment="Left" Margin="12,40,0,0"  VerticalAlignment="Top">Cancelar
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Button.Background" Value="Blue" />
                                <Setter Property="Button.Foreground" Value="White" />
                                <Setter Property="Button.FontFamily" Value="Comic Sans MS" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnEmpleadosEliminar" Click="btnEmpleadosEliminar_Click" Height="50" Width="129" 
                HorizontalAlignment="Left"  Margin="12,40,0,0" VerticalAlignment="Top">Eliminar
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Button.Background" Value="Red" />
                                <Setter Property="Button.Foreground" Value="White" />
                                <Setter Property="Button.FontFamily" Value="Comic Sans MS" />
                            </Style>
                        </Button.Resources>
                    </Button>

                </WrapPanel>
                <WrapPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Id:</TextBlock>
                        <TextBlock x:Name="txbEmpleadosId"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Nombre:</TextBlock>
                        <TextBox x:Name="txbEmpleadosNombre" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Apellidos:</TextBlock>
                        <TextBox x:Name="txbEmpleadosApellidos" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Àrea:</TextBlock>
                        <TextBox x:Name="txbEmpleadosArea" Width="200"></TextBox>
                    </StackPanel>
                </WrapPanel>
                <DataGrid x:Name="dtgEmpleados" Grid.Row="2" IsReadOnly="True"/>


            </Grid>
            
        </TabItem>
        <TabItem Header="Materiales" Background="Pink">
            <Grid Background="Silver">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="15,20,0,0" HorizontalAlignment="Center" Foreground="Blue">CRUD MATERIALES</TextBlock>
                <TextBlock Margin="20,20,0,0" HorizontalAlignment="Left" Foreground="Blue">Seleccione una opción</TextBlock>

                <WrapPanel Grid.Row="0">
                    <Button x:Name="btnMaterialesNuevo" Click="btnMaterialesNuevo_Click_1"  Height="50" Width="129" 
                HorizontalAlignment="Left" Margin="12,40,0,0" Panel.ZIndex="1"  VerticalAlignment="Top">Agregar
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Button.Background" Value="Pink" />
                                <Setter Property="Button.Foreground" Value="Black" />
                                <Setter Property="Button.FontFamily" Value="Comic Sans MS" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnMaterialesEditar" Click="btnMaterialesEditar_Click" Height="50" Width="129" 
                HorizontalAlignment="Left" Margin="12,40,0,0" VerticalAlignment="Top">Editar
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Button.Background" Value="Blue" />
                                <Setter Property="Button.Foreground" Value="White" />
                                <Setter Property="Button.FontFamily" Value="Comic Sans MS" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnMaterialesGuardar" Click="btnMaterialesGuardar_Click" Height="50" Width="129" 
                HorizontalAlignment="Left" Margin="12,40,0,0" VerticalAlignment="Top">Guardar
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Button.Background" Value="Green" />
                                <Setter Property="Button.Foreground" Value="White" />
                                <Setter Property="Button.FontFamily" Value="Comic Sans MS" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnMaterialesCancelar" Click="btnMaterialesCancelar_Click" Height="50" Width="129" 
                HorizontalAlignment="Left" Margin="12,40,0,0" VerticalAlignment="Top">Cancelar
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Button.Background" Value="Blue" />
                                <Setter Property="Button.Foreground" Value="White" />
                                <Setter Property="Button.FontFamily" Value="Comic Sans MS" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnMaterialesEliminar" Click="btnMaterialesEliminar_Click" Height="50" Width="129" 
                HorizontalAlignment="Left" Margin="12,40,0,0" VerticalAlignment="Top">Eliminar
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Button.Background" Value="Red" />
                                <Setter Property="Button.Foreground" Value="White" />
                                <Setter Property="Button.FontFamily" Value="Comic Sans MS" />
                            </Style>
                        </Button.Resources>
                    </Button>

                </WrapPanel>
                <WrapPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Id:</TextBlock>
                        <TextBlock x:Name="txbMaterialesId"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Nombre:</TextBlock>
                        <TextBox x:Name="txbMaterialesNombre" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Categoría:</TextBlock>
                        <TextBox x:Name="txbMaterialesCategoria" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Descripción:</TextBlock>
                        <TextBox x:Name="txbMaterialesDescripcion" Width="200"></TextBox>
                    </StackPanel>
                </WrapPanel>
                <DataGrid x:Name="dtgMateriales" Grid.Row="2" IsReadOnly="True"/>


            </Grid>

        </TabItem>
       

    </TabControl>
    
</Window>
